#formWrapper {
    width: 100%;
    height: calc(100% - 70px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#form {
    background-color: rgba(240, 248, 255, 0.52);
    height: 90%;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 0px 20px 20px 0px;
    font-weight: bold;
}

#form-fields {
    height: 40%;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

#split {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
}

.fill {
    width: 100%;
    height: 50%;
    border-radius: 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

#submit {
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}

.drag-area {
    border: 2px dashed #fff;
    height: 60%;
    width: 90%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
}

.drag-area.active {
    border: 2px solid #fff;
}

.drag-area .icon {
    font-size: 100px;
}

.drag-area header {
    font-size: 30px;
    font-weight: 500;
}

.drag-area span {
    font-weight: 500;
    margin: 10px 0 15px 0;
}

.drag-area button {
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}

.drag-area img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

#Image{
    opacity: 0;
}





.container-tasks {
    background-color: rgba(240, 248, 255, 0.52);
    height: 90%;
    width: 350px;
    border-radius: 20px 0px 0px 20px;
    overflow: hidden;
}

#newtask {
    padding: 5% 20px 5% 20px;
}

#newtask input {
    width: 75%;
    padding: 12px;
    color: #111111;
    font-weight: 500;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    border: 2px solid #d1d3d4;
}

#newtask input:focus {
    outline: none;
    border-color: #0d75ec;
}

#newtask button {
    float: right;
    font-weight: 500;
    font-size: 16px;
    background-color: #0d75ec;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

#tasks {
    border-radius: 10px;
    width: 100%;
    height: 90%;
    overflow: auto;
    padding: 0 20px 40px 20px;
}

.task {
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #939697;
    cursor: pointer;
    background-color: #c5e1e6;
    height: 50px;
    margin-bottom: 8px;
    padding: 0 0 0 10px;
    display: flex;
    overflow: hidden;
}

.task span {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 400;
    word-break: break-word;
}

.task button {
    background-color: #0a2ea4;
    color: #ffffff;
    border: none;
    cursor: pointer;
    outline: none;
    height: 100%;
    border-radius: 5px;
    padding: 15px;
}

@media screen and (max-width: 768px) {

    .container-tasks {
        width: 100%;
        height: 20%;
        border-radius: 20px 20px 0px 0px;
    }

    #form {
        width: 100%;
        height: 80%;
        border-radius: 0px 0px 20px 20px;
    }

    #formWrapper {
        padding: 20px;
    }

    #newtask {
        padding: 2% 20px 2% 20px;
    }

    #tasks {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }

    .task {
        width: 100px;
        flex-grow: 1;
    }
}