<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/formStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <img src="/cardImages/yugioh logo.png" alt="" style="width:130px; height:40px">
        <input type="checkbox" id="checkbox">
        <label for="checkbox" id="icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                </path>
            </svg>
        </label>
        <ul style="z-index:1;">
            <li><a href="/deck" target="_self" disabled>Deck</a></li>
            <li><a href="/" target="_self">Shop</a></li>
            <li><a href="/cardForm" target="_self">Card maker</a></li>
            <!--<li><a href="/" target="_self" disabled>Play</a></li>-->
        </ul>
    </nav>

    <div id="formWrapper">
        <div class="container-tasks">
            <div id="newtask">
                <input type="text" placeholder="Task to be done..">
                <button id="push">Add</button>
            </div>
            <div id="tasks">

            </div>
        </div>

        <form id="form" action="/cardData" method="post">
            <!--   <label for="Id">ID:</label>-->
            <!--   <input type="text" id="Id" name="Id" placeholder="card777" required><br>-->
            <div class="drag-area">
                <img style="opacity: 0.5; border-radius:20px;" src="/cardImages/cardBack.png" alt="image">
                <div style="width: 250px;position: absolute;display: flex;flex-direction: column;align-items: center;">
                    <div class="icon"><i class="fa-solid fa-file-image"></i></div>
                    <button>Browse File</button>
                    <input type="file" id="Image" name="Image" accept="image/png, image/jpeg" required>
                </div>
            </div>
            <div id="form-fields">
                <div style="width: 100%;text-align: center;">
                    <label for="name">Card Name:</label></br>
                    <input type="text" id="name" name="name" placeholder="Card name" class="fill" required>
                </div>
                <div id="split">
                    <div style="text-align: center; flex: 1;">
                        <label for="attack">Attack:</label></br>
                        <input type="text" id="attack" name="attack" placeholder="1999" class="fill" required>
                    </div>
                    <div style="text-align: center; flex: 1;">
                        <label for="defence">Defence:</label></br>
                        <input type="text" id="defence" name="defence" placeholder="1999" class="fill" required>
                    </div>
                </div>
                <input type="submit" value="Create Card" id="submit">
        </form>
    </div>

    <script>
        function addDeleteEvents() {
            let current_tasks = document.querySelectorAll(".delete");
            for (let i = 0; i < current_tasks.length; i++) {
                current_tasks[i].onclick = function () {
                    this.parentNode.remove();
                }
            }
        }
        function taskScheme(link) {
            return `<div class="task">
               <span id="taskname">
                <a href='${link}' target="_blank">${link}</a>
               </span>
               <button class="delete">
                   <i class="fa-solid fa-trash"></i>
               </button>
           </div>`
        }

        fetch("/currentProfile")
            .then((response) => response.json())
            .then((data) => {
                for (let i = 0; i < data.cardLinks.length; i++) {
                    document.querySelector("#tasks").innerHTML += taskScheme(data.cardLinks[i])
                }
                addDeleteEvents()
            })

        document.querySelector('#push').onclick = function () {
            let task = document.querySelector('#newtask input');
            if (task.value.length == 0) {
                alert("Please Enter a Task")
            }
            else {
                document.querySelector('#tasks').innerHTML += taskScheme(task.value)
                addDeleteEvents()
            }
        }
        //TODO - ADD POST AND DELETE REQUEST TO CARD IMAGES LINKS


        const button = document.querySelector("#form > div.drag-area > div > button"),
            input = document.querySelector("#Image");

        button.onclick = () => {
            input.click();
        }

        input.addEventListener("change", function () {
            let file = document.querySelector("#Image").files[0]
            let fileType = file.type;
            let validExtensions = ["image/jpeg", "image/jpg", "image/png"];
            let dropArea = document.querySelector("#form > div.drag-area");
            if (validExtensions.includes(fileType)) {
                let fileReader = new FileReader();
                fileReader.onload = () => {
                    let fileURL = fileReader.result;
                    document.querySelector("#form > div.drag-area > img").src = fileURL
                }
                fileReader.readAsDataURL(file);
            } else {
                alert("This is not an Image File!");
                dropArea.classList.remove("active");
                dragText.textContent = "Drag & Drop to Upload File";
            }
        });



        function checkRange(range) {
            let rank
            if (range >= 0 && range <= 500) {
                rank = 0.5
            } else if (range > 500 && range <= 1000) {
                rank = 1
            }
            else if (range > 1000 && range <= 1500) {
                rank = 1.5
            }
            else if (range > 1500 && range <= 2000) {
                rank = 2
            }
            else if (range > 2000 && range <= 2500) {
                rank = 2.5
            }
            else if (range > 2500 && range <= 3000) {
                rank = 3
            }
            else if (range > 3000 && range <= 3500) {
                rank = 3.5
            }
            else if (range > 3500 && range <= 4000) {
                rank = 4
            }
            else if (range > 4000 && range <= 4500) {
                rank = 4.5
            }
            else if (range > 4500 && range <= 5000) {
                rank = 5
            }
            return rank
        }

        const handleImageUpload = event => {
            const formData = new FormData()
            formData.append('filename', event)
            fetch('/cardImages', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                })
                .catch(error => {
                    console.error(error)
                })
        }

        let form = document.getElementById("form")
        form.addEventListener("submit", function (event) {
            event.preventDefault();
            let dataa = Object.fromEntries(new FormData(event.target).entries());
            dataa.attack = Number(dataa.attack)
            dataa.defence = Number(dataa.defence)

            handleImageUpload(dataa.Image)

            let p = checkRange(dataa.attack)
            dataa.rank = p
            dataa.price = p * 1000
            dataa.imgName = dataa.Image.name//`.${dataa.Image.type.split("/")[1]}`
            fetch("/cardData", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(dataa)
            }).then((response) => response.json())
            form.reset();  // Reset  form data, without image
        }
        )

    </script>
</body>

</html>