<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/deckStyle.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <img src="/cardImages/yugioh logo.png" alt="" style="width:130px; height:40px">
        <input type="checkbox" id="checkbox">
        <label for="checkbox" id="icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                </path>
            </svg>
        </label>
        <ul style="z-index:1;">
            <!--<li><a href="/" target="_self" disabled>Play</a></li>-->
            <li><a href="/deck" target="_self" disabled>Deck</a></li>
            <li><a href="/" target="_self">Shop</a></li>
            <li><a href="/cardForm" target="_self">Card maker</a></li>
        </ul>
    </nav>
    <div id="collection"></div>
    <script>

        fetch("/currentProfile")
            .then((response) => response.json())
            .then((data) => {
                for (let i in data.cardCollection) {
                    document.querySelector("#collection").innerHTML += `<img src= '/cardImages/${data.cardCollection[i].imgName}' class="card-img">`
                }
            })
    </script>
</body>

</html>